*{
    margin: 0px;
    padding: 0px;
}

.container{
    display: flex;
    flex-direction: row;
    
}
.justifyCenter{
    justify-content: center;
}
.flexEnd{
    justify-content: flex-end;
}
.flexStart{
    justify-content: flex-start;
}
.containerCol{
    display: flex;
    flex-direction: column;
}
.alignCenter{
    align-items: center;
}
.flex25{
    flex: 25%;
}
.flex50{
    flex: 50%;
}
.flex100{
    flex:100%;
}
.block{
    display: block;
}
.inline{
    display: inline;
}
.logo{
    width: 4vw;
    height: 4vw;
    margin:0px;
    padding:0px;
}
header{
    background-color: darkgreen;
}
header button{
    height: 50%;
    margin: 20px auto;
    color: aliceblue;
    background-color:darkgreen ;
    border-style: none;
}
header button a{
    color: aliceblue;
    text-decoration: none;
    font-family:'Times New Roman', Times, serif;
    margin: 20px;
    font-size: medium;
}
button a:hover{
    color:#F7FEBE;
   
}
footer{
    
    width:100%;
    background-color: darkgreen;
    color: aliceblue;
}
footer h3{
    margin: 20px 20px;
}

footer button{
    height: 50%;
    margin: 20px auto;
    color: aliceblue;
    background-color:darkgreen;
    border-style:none;
    
}
footer button a{
    color: aliceblue;
    text-decoration: none;
    font-family:'Times New Roman', Times, serif;
    margin: 20px;
    font-size: medium;
}
.footerCopy{
    background-color:#0D4A19;
}
@media (max-width: 800px) {
    .container {
      flex-direction: column;
    }
    .flex70{
        flex: 100%;
    }
    .flex30{
        flex: 100%;
    }
    .flex50{
        flex:100%;
    }
    .logo{
        visibility: hidden;
    }
    
    
    .btn_home{
        width: 50%;
        margin: auto;
    }
    .btn_promo{
        width: 50%;
        margin: auto;
    }
    .btn_foodMenu{
        width: 50%;
        margin: auto;
    }
    .btn_beverageMenu{
        width: 50%;
        margin: auto;
    }
    .btn_Register{
        width: 50%;
        margin: auto;
    }
    .sliderBox{
        position: relative;
        width: 75%;
        height:50%;
        margin: auto;
        padding:20px;
      }
      .containerSlide{
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      .slide img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
      }
      .slideBtn{
        transform: translate(-50%,-50%);
        position: absolute;
        top: 50%;
        cursor: pointer;
      }
    
  }
  .sliderBox{
    position: relative;
    width: 75%;
    height:500px;
    margin: auto;
    padding:20px;
  }
  .containerSlide{
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  .slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
  .slideBtn{
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    cursor: pointer;
  }
  .prev{
    left: -1%;
  }
  .next{
    left: 101%;
  }
  /*styleregStart*/
  
  /*style reg end*/

.menuHome{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-auto-rows: 260px;
    grid-column-gap: 50px;
    grid-row-gap: 25px;
    text-align: center;
  }

.Menu{
    border: solid black 2px;
    margin: 20px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    -webkit-transition-duration: 0.3s;
    transition-duration:0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.Menu:hover, menu:focus, menu:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.promoMenu{
    width: 50%;
    margin:auto;
}

.promotion{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: 300px;
    grid-gap : 50px;
    text-align: center;
    justify-content: space-evenly;
    align-content: center;
}

.buttonMenu{
    /* border: black solid; */
    grid-column: 1 / -1;
    justify-self: center;
    align-self: start;
    height: 50px;
    width: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration:0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.buttonMenu:hover, .buttonMenu:focus, .buttonMenu:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);

}

.judul{
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.buttonMenu a{
    text-decoration: none;
    color: black;
}

.buttonMenu a:hover{
    color: gray;
}
div.Menu{
    text-align: center;
}
@media (max-width: 400px) {
    .container {
      flex-direction: column;
    }
    .flex70{
        flex: 100%;
    }
    .flex30{
        flex: 100%;
    }
    .flex50{
        flex:100%;
    }
    .logo{
        visibility: hidden;
    }
    
    
    .btn_home{
        width: 50%;
        margin: auto;
    }
    .btn_promo{
        width: 50%;
        margin: auto;
    }
    .btn_foodMenu{
        width: 50%;
        margin: auto;
    }
    .btn_beverageMenu{
        width: 50%;
        margin: auto;
    }
    .btn_Register{
        width: 50%;
        margin: auto;
    }
    .sliderBox{
        position: relative;
        width: 75%;
        height:50%;
        margin: auto;
        padding:20px;
      }
      .containerSlide{
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      .slide img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
      }
      .slideBtn{
        transform: translate(-50%,-50%);
        position: absolute;
        top: 50%;
        cursor: pointer;
      }
    
  }
  @media (max-width: 1300px) {
    .container {
      flex-direction: column;
    }
    .flex70{
        flex: 100%;
    }
    .flex30{
        flex: 100%;
    }
    .flex50{
        flex:100%;
    }
    .logo{
        visibility: hidden;
    }
    
    
    .btn_home{
        width: 50%;
        margin: auto;
    }
    .btn_promo{
        width: 50%;
        margin: auto;
    }
    .btn_foodMenu{
        width: 50%;
        margin: auto;
    }
    .btn_beverageMenu{
        width: 50%;
        margin: auto;
    }
    .btn_Register{
        width: 50%;
        margin: auto;
    }
    .sliderBox{
        position: relative;
        width: 75%;
        height:50%;
        margin: auto;
        padding:20px;
      }
      .containerSlide{
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      .slide img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
      }
      .slideBtn{
        transform: translate(-50%,-50%);
        position: absolute;
        top: 50%;
        cursor: pointer;
      }
    
  }